# Tomcat port
server.port=83

# Database configs
spring.datasource.url=jdbc:mysql://localhost/financas?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Impede que o devtools restarte o programa toda vez que é feita uma nova alteração nas classes
spring.devtools.restart.trigger-file=.reloadtrigger

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Session store type
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used
#server.servlet.session.timeout=3

# Sessions flush mode
#spring.session.redis.flush-mode=on-save

# Namespace for keys used to store sessions
#spring.session.redis.namespace=spring:session
