# Tomcat port
server.port=8090

# Database configs
spring.datasource.url=jdbc:mysql://localhost/financas?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Impede que o devtools restarte o programa toda vez que é feita uma nova alteração nas classes
#spring.devtools.restart.trigger-file=.reloadtrigger

# Mostra cada comando SQL que foi usado
spring.jpa.show-sql=false

# Envio de e-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jolteam.ifpe@gmail.com
spring.mail.password=j0lt3@m1020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
