# Tomcat port
server.port=88

# Database configs
spring.datasource.url=jdbc:mysql://localhost/financas?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Impede que o devtools restarte o programa toda vez que é feita uma nova alteração nas classes
spring.devtools.restart.trigger-file=.reloadtrigger
