# Servidor
server.port=8090
server.error.whitelabel.enabled=false

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/financas?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Impede que o devtools restarte o programa toda vez que é feita uma nova alteração nas classes
spring.devtools.restart.trigger-file=.reloadtrigger

# Mostra cada comando SQL que foi usado
spring.jpa.show-sql=false

# Envio de e-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jolteam.ifpe@gmail.com
spring.mail.password=j0lt3@m1020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

# Login com Google
spring.security.oauth2.client.registration.google.clientId=238270162782-te8br3159e2d8bjngh895bb2r3mmt6pb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=gkbZm-eTY_w1pOf2KnI7dB-9
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/oauth2/callback/google
